# Sdk

./: README.md
node-sdk/: package-lock.json  package.json  server.crt  server.key
node-sdk/lib/services/: exception.d.ts  exception.js  webhookClient.d.ts  webhookClient.js
node-sdk/lib/src/: index.d.ts  index.js
node-sdk/sample/: app.js
node-sdk/services/: exception.ts  webhookClient.ts
node-sdk/src/: index.ts
samples/SimpleVisioDialogAPI/: SimpleVisioDialogAPI.sln
samples/SimpleVisioDialogAPI/SimpleVisioDialogAPI/: Program.cs  SimpleVisioDialogAPI.csproj  Startup.cs
samples/SimpleVisioDialogAPI/SimpleVisioDialogAPI/Controllers/: ResultWrapper.cs  ValuesController.cs
samples/SimpleVisioDialogAPI/SimpleVisioDialogAPI/Models/Dto/: SimpleDto.cs
src/: ApplyVersionToAssemblies - beta.ps1  ApplyVersionToAssemblies.ps1  Witivio.Sdk.sln
src/Witivio.Sdk/: Profile.cs  ResultWrapper.cs  VisioDialog.cs  VisioDialogExtensions.cs  Witivio.Sdk.csproj
src/Witivio.Sdk.AspNet/: Witivio.Sdk.AspNet.csproj
src/Witivio.Sdk.AspNet/Middleware/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs  ApiKeyOptions.cs  WitivioBotIdMiddleware.cs  WitivioBotIdMiddlewareExtensions.cs  WitivioBotIdOptions.cs
