<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Witivio</Authors>
    <Company>Witivio</Company>
    <Product>Witivio Sdk</Product>
    <Copyright>Witivio</Copyright>
    
    <PackageProjectUrl>https://www.witivio.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Witivio/Sdk</RepositoryUrl>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/844869406723194880/uAg8-QaT_400x400.jpg</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2.0</Version>
    <PackageLicenseUrl>https://github.com/Witivio/Sdk/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' ">
    <Copy SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PackageLocation)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
